REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
TELEGRAM_BOT_TOKEN=7897880750:AAEVpCvlPFu2qDTodl2nKX7dWmZ0IPFe5EQ
REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql://postgres:adminadmin@db/selection_project
